{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthOptions":{
    "Issuer": "CourseWork",
    "Audience": "BelovedUser",
    "Key": "SecretKeyForBonfire1333337777777",
    "AccessTokenValidityInDays": "2"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=charity; Username=postgres; Password=admin; Include Error Detail=true"
  }
}
